spring.application.name=shoriexpress
server.port=8080

# ===============================
# = CONEXIÓN A LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shori_express?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Inicialización de datos
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# ===============================
# = CONFIGURACIÓN DE THYMELEAF
# ===============================
spring.thymeleaf.cache=false   
# para ver cambios sin reiniciar
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.address=127.0.0.1

# ===============================
# = CONFIGURACIÓN DE SESIONES
# ===============================
server.servlet.session.timeout=30m

# ===============================
# = LOGGING
# ===============================
logging.level.com.shori.shoriexpress=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

